<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid-Layout</title>
    <style>
        *{
            padding : 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container {
            background-color: #2196F3;
            padding: 10px;
            display:grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 10px;
            /* justify-content: space-evenly;                       start center end space-between space-around space-evenly */
        }
        .container div {
            background-color: rgb(192, 228, 243);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border: 1px solid black;
            /* text-align은 inline요소에만 적용가능 */
        }
        .header{
            grid-column: 1/ 3 span;                     /* 시작의 위치 / 합칠 칸의 갯수 */
        }
        .aside{
            grid-column: 4 / 1 span;
            grid-row: 1 / 2 span;
        }
        .nav{
            grid-column: 1 / 1 span;
            grid-row: 2 / 2 span;
        }
        .photo{
            grid-column: 2 / 2 span;
            grid-row: 2 / 1 span;
        }
        .section{
            grid-column: 2 / 3 span;
            grid-row: 3 / 1 span;
        }
        .footer{
            grid-column: 1 / 4 span;
            grid-row: 4 / 1 span;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">header</div>
    <div class="aside">aside</div>
    <div class="nav">nav</div>
    <div class="photo">photo</div>
    <div class="section">section</div>
    <div class="footer">footer</div>

</div>    
</body>
</html>
