<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            position:relative;
            top:500px;
           width:600px;
           height:300px;
           background-color: yellow; 
           display: inline-block;
        }
        .box2{
            position: absolute;                     /* absolute는 브라우저에 관계 */
            top:150px;
            left:100px;
            right:10px;
           width:400px;
           height:200px;
           background-color: red; 
           display: inline-block;        
        }
    </style>
</head>
<body>
<div class="box1">나는 박스 1 <div class="box2">나는 박스 2</div></div>             <!-- 부모는 relative 자식은 absolute (공식)-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>