<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding : 0px;
            margin: 0px;
        }
        ul{
            text-align: center;
            background-color: rgba(159, 108, 255, 0.432);
        }
        li{
            margin:11px;
            color:white;
            display:inline-block;
        }
        a{
            text-decoration: none;
            color:white;
            font-size:16px;
            font-weight: 600;
        }
        @media(max-width:500px){
            li{
                display:block;
                height:30px;
            }

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">REACT</a></li>
        <li><a href="#">Django</a></li>
    </ul>
</body>
</html>